plugins {
    id "fabric-loom" version "1.10-SNAPSHOT"
    id "dev.vfyjxf.gradle.production"
}

version = "1.0.0"
group = "dev.vfyjxf.gradle.fixture"

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
}

production {
    autoDetect true
    idea {
        overwrite = true
    }
    runs.configureEach {
        mainClass = "dev.vfyjxf.gradle.fixture.DoesNotLaunch"
    }
}
