pluginManagement {
    includeBuild("../../..")
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = uri("https://maven.fabricmc.net/") }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
        maven { url = uri("https://maven.fabricmc.net/") }
    }
}

rootProject.name = "fabric-loom-production-fixture"
