org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2,26.1.3)
neo_version=26.1.2.74
loader_version_range=[7,)

mod_id=production_neoforge_2612
mod_name=ProductionGradle NeoForge 26.1.2 Example
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.vfyjxf.production.example.neoforge2612
