pluginManagement {
    includeBuild("../..")
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = uri("https://maven.covers1624.net/") }
        maven { url = uri("https://maven.neoforged.net/releases") }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
}

rootProject.name = "neoforge-mdg-production-26-1-2-example"
