# ProductionGradle

./: .gitignore  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
docs/examples/: auth.md  fabric.gradle  forge.gradle  idea.md  neoforge.gradle
examples/fabric-loom-production-1.21.1/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/fabric-loom-production-1.21.1/src/main/resources/: fabric.mod.json
examples/fabric-loom-production-26.1.2/: README.md  build.gradle  gradle.properties  settings.gradle
examples/fabric-loom-production-26.1.2/src/main/resources/: fabric.mod.json
examples/forge-gradle-production-1.21.1/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/forge-gradle-production-1.21.1/src/main/java/dev/vfyjxf/production/example/forge1211/: ProductionForgeExampleMod.java
examples/neoforge-mdg-production/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/neoforge-mdg-production-26.1.2/: README.md  build.gradle  gradle.properties  settings.gradle
examples/neoforge-mdg-production-26.1.2/src/main/java/dev/vfyjxf/production/example/neoforge2612/: ProductionNeoForgeExampleMod.java
examples/neoforge-mdg-production/src/main/java/dev/vfyjxf/production/example/: ProductionExampleMod.java
gradle-adapters/: build.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/dev/vfyjxf/gradle/production/: ProductionGradlePlugin.java
gradle-plugin/src/main/java/dev/vfyjxf/gradle/production/dsl/: IdeaSpec.java  ModSetSpec.java  ProductionExtension.java  ProductionRunSpec.java
gradle-plugin/src/main/java/dev/vfyjxf/gradle/production/internal/: ConfigurationNames.java  SpecWriter.java  ToolchainResolver.java
gradle-plugin/src/main/java/dev/vfyjxf/gradle/production/tasks/: GenerateLaunchSpecTask.java  GenerateProductionLauncherBridgeTask.java  LauncherExecTask.java  PrintLaunchSpecTask.java  PrintResolvedModsTask.java
gradle-plugin/src/test/java/dev/vfyjxf/gradle/production/: IdeaRunConfigurationFunctionalTest.java  LaunchSpecFunctionalTest.java  LauncherExecFunctionalTest.java  ProductionDslFunctionalTest.java  ProductionModsFunctionalTest.java  ToolchainFunctionalTest.java
integration-tests/: build.gradle  settings.gradle
integration-tests/fixtures/fabric-loom-1.21.1/: build.gradle  settings.gradle
integration-tests/fixtures/fabric-loom-1.21.1/src/main/java/dev/vfyjxf/gradle/fixture/: FabricFixture.java
integration-tests/fixtures/fabric-loom-1.21.1/src/main/resources/: fabric.mod.json
integration-tests/fixtures/forgegradle-1.21.1/: build.gradle  settings.gradle
integration-tests/fixtures/forgegradle-1.21.1/src/main/java/dev/vfyjxf/gradle/fixture/: ForgeFixture.java
integration-tests/fixtures/moddevgradle-1.21.1/: build.gradle  settings.gradle
integration-tests/fixtures/moddevgradle-1.21.1/src/main/java/dev/vfyjxf/gradle/fixture/: ModDevGradleFixture.java
integration-tests/fixtures/neogradle-1.21.1/: build.gradle  settings.gradle
integration-tests/fixtures/neogradle-1.21.1/src/main/java/dev/vfyjxf/gradle/fixture/: NeoGradleFixture.java
integration-tests/fixtures/production-e2e/: build.gradle  settings.gradle
integration-tests/src/test/java/dev/vfyjxf/gradle/integration/: ExampleProjectConfigurationTest.java  FixtureIntegrationTest.java  IntegrationBuildSmokeTest.java  ProductionGradleE2ETest.java
launcher-core/: build.gradle
launcher-core/src/main/java/dev/vfyjxf/gradle/launcher/core/auth/: AuthProvider.java  DevLoginLaunchBridge.java  OfflineAuthProvider.java
launcher-core/src/main/java/dev/vfyjxf/gradle/launcher/core/cache/: CacheLayout.java
launcher-core/src/main/java/dev/vfyjxf/gradle/launcher/core/download/: Checksum.java  DownloadRequest.java  DownloadResult.java  Downloader.java  OfflineCacheMissException.java
launcher-core/src/main/java/dev/vfyjxf/gradle/launcher/core/json/: Json.java
launcher-core/src/main/java/dev/vfyjxf/gradle/launcher/core/launch/: ImmutableLaunchData.java  LaunchAuth.java  LaunchCommand.java  LaunchContext.java  LaunchJava.java  LaunchMod.java  LaunchPaths.java  LaunchSettings.java  LaunchSpec.java  LaunchSpecValidator.java  LaunchValidationException.java  LauncherEngine.java
launcher-core/src/main/java/dev/vfyjxf/gradle/launcher/core/loader/: LoaderResolver.java  LoaderResolverRegistry.java  PreparedLaunch.java
launcher-core/src/main/java/dev/vfyjxf/gradle/launcher/core/loader/common/: InstallerInstallProfile.java  InstallerInstallProfileRunner.java  InstallerVersionResolver.java  MinecraftAssetDownloader.java  ProductionLaunchSupport.java
launcher-core/src/main/java/dev/vfyjxf/gradle/launcher/core/loader/fabric/: FabricResolver.java
launcher-core/src/main/java/dev/vfyjxf/gradle/launcher/core/loader/forge/: ForgeResolver.java
launcher-core/src/main/java/dev/vfyjxf/gradle/launcher/core/loader/neoforge/: NeoForgeResolver.java
launcher-core/src/main/java/dev/vfyjxf/gradle/launcher/core/loader/vanilla/: VanillaResolver.java
launcher-core/src/main/java/dev/vfyjxf/gradle/launcher/core/minecraft/: LibraryRuleEvaluator.java  VersionJson.java
launcher-core/src/main/java/dev/vfyjxf/gradle/launcher/core/process/: GameProcessRunner.java
launcher-core/src/test/java/dev/vfyjxf/gradle/launcher/core/auth/: OfflineAuthProviderTest.java
launcher-core/src/test/java/dev/vfyjxf/gradle/launcher/core/cache/: CacheLayoutTest.java
launcher-core/src/test/java/dev/vfyjxf/gradle/launcher/core/download/: DownloaderTest.java
launcher-core/src/test/java/dev/vfyjxf/gradle/launcher/core/launch/: LaunchCommandTest.java  LaunchSpecJsonTest.java  LaunchSpecValidatorTest.java
launcher-core/src/test/java/dev/vfyjxf/gradle/launcher/core/loader/: LoaderResolverRegistryTest.java  ProductionResolverTestFixtures.java  RemoteResolutionTestSupport.java
launcher-core/src/test/java/dev/vfyjxf/gradle/launcher/core/loader/fabric/: FabricResolverTest.java
launcher-core/src/test/java/dev/vfyjxf/gradle/launcher/core/minecraft/: LibraryRuleEvaluatorTest.java  VersionJsonTest.java
(+41 files in other folders)
