allprojects {
    group = "dev.vfyjxf.gradle"
    version = "0.1.0-SNAPSHOT"
}

subprojects {
    apply plugin: "java-library"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 21
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        testLogging {
            events "failed", "skipped", "passed"
            exceptionFormat "full"
        }
    }

    dependencies {
        testImplementation platform("org.junit:junit-bom:5.13.1")
        testImplementation "org.junit.jupiter:junit-jupiter"
        testImplementation "org.assertj:assertj-core:3.27.3"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    }
}
