plugins {
    id "fabric-loom" version "1.10-SNAPSHOT"
    id "dev.vfyjxf.gradle.production"
}

repositories {
    mavenCentral()
    maven { url = uri("https://maven.fabricmc.net/") }
    maven { url = uri("https://api.modrinth.com/maven") }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
}

production {
    runs.configureEach {
        javaVersion = 21
        loader = "fabric"
        loaderVersion = "0.16.10"
        userName = "DevPlayer"
        mods {
            includeProject true
            includeRequiredDependencies true
            includeOptionalDependencies false
            add "maven.modrinth:fabric-api:0.116.4+1.21.1"
        }
    }

    runs {
        client {
            type = "client"
            jvmArgs "-Xmx2G"
        }
        server {
            type = "server"
            eula true
            jvmArgs "-Xmx1G"
            gameArgs "nogui"
        }
    }
}
