plugins {
    id "net.neoforged.gradle.userdev" version "7.0.192"
    id "dev.vfyjxf.gradle.production"
}

version = "1.0.0"
group = "dev.vfyjxf.gradle.fixture"

dependencies {
    implementation "net.neoforged:neoforge:21.1.172"
}

production {
    autoDetect true
    idea {
        overwrite = true
    }
    runs.configureEach {
        mainClass = "dev.vfyjxf.gradle.fixture.DoesNotLaunch"
    }
}
