plugins {
    id "net.minecraftforge.gradle" version "6.0.26"
    id "dev.vfyjxf.gradle.production"
}

version = "1.0.0"
group = "dev.vfyjxf.gradle.fixture"

minecraft {
    mappings channel: "official", version: "1.21.1"
}

dependencies {
    minecraft "net.minecraftforge:forge:1.21.1-52.0.28"
}

production {
    autoDetect true
    idea {
        overwrite = true
    }
    runs.configureEach {
        mainClass = "dev.vfyjxf.gradle.fixture.DoesNotLaunch"
    }
}
