plugins {
    id "java-library"
    id "net.neoforged.moddev" version "2.0.141"
    id "dev.vfyjxf.gradle.production"
    id "idea"
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets.main.resources {
    srcDir("src/generated/resources")
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty "neoforge.enabledGameTestNamespaces", project.mod_id
        }
        server {
            server()
            programArgument "--nogui"
            systemProperty "neoforge.enabledGameTestNamespaces", project.mod_id
        }
        data {
            data()
            programArguments.addAll(
                    "--mod",
                    project.mod_id,
                    "--all",
                    "--output",
                    file("src/generated/resources/").getAbsolutePath(),
                    "--existing",
                    file("src/main/resources/").getAbsolutePath())
        }
        configureEach {
            systemProperty "forge.logging.markers", "REGISTRIES"
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

production {
    autoDetect true

    idea {
        overwrite = true
    }

    runs.configureEach {
        javaVersion = 21
        userName = "ProductionExample"
        mods {
            includeProject true
            includeRequiredDependencies true
            includeOptionalDependencies false
        }
    }

    runs {
        client {
            type = "client"
            instanceDir = file("run-production/client")
            jvmArgs "-Xmx2G"
            mods {
                curseforge("jei") {
                    projectId = 238222
                    fileId = 7420587
                }
            }
        }
        microsoftClient {
            type = "client"
            instanceDir = file("run-production/microsoft-client")
            microsoftAuth = true
            jvmArgs "-Xmx2G"
            mods {
                curseforge("jei") {
                    projectId = 238222
                    fileId = 7420587
                }
            }
        }
        server {
            type = "server"
            instanceDir = file("run-production/server")
            eula true
            jvmArgs "-Xmx2G"
            gameArgs "nogui"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
