plugins {
    id "java-gradle-plugin"
}

dependencies {
    implementation project(":launcher-core")
    implementation project(":launcher-cli")
    implementation project(":gradle-adapters")
    implementation project(":mod-providers")
    implementation "com.fasterxml.jackson.core:jackson-databind:2.19.0"
    implementation "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext:1.2"
    testImplementation gradleTestKit()
}

gradlePlugin {
    plugins {
        production {
            id = "dev.vfyjxf.gradle.production"
            implementationClass = "dev.vfyjxf.gradle.production.ProductionGradlePlugin"
            displayName = "ProductionGradle"
            description = "Launches production Minecraft clients and servers from Gradle mod development projects."
        }
    }
}
