plugins {
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish"
    id "com.gradleup.shadow"
}

dependencies {
    implementation project(":launcher-core")
    implementation project(":launcher-cli")
    implementation project(":gradle-adapters")
    implementation project(":mod-providers")
    implementation "com.fasterxml.jackson.core:jackson-databind:2.19.0"
    implementation "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext:1.2"
    testImplementation gradleTestKit()
}

gradlePlugin {
    website = "https://github.com/vfyjxf/ProductionGradle"
    vcsUrl = "https://github.com/vfyjxf/ProductionGradle.git"
    plugins {
        production {
            id = "dev.vfyjxf.gradle.production"
            implementationClass = "dev.vfyjxf.gradle.production.ProductionGradlePlugin"
            displayName = "ProductionGradle"
            description = "Launches production Minecraft clients and servers from Gradle mod development projects."
            tags.set(["minecraft", "modding", "fabric", "forge", "neoforge"])
        }
    }
}

tasks.named("shadowJar", com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveClassifier = ""
}
