org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
forge_version=52.1.14
loader_version_range=[52,)
forge_version_range=[52.1.14,)
minecraft_version_range=[1.21.1,1.21.2)

mod_id=production_forge_1211
mod_name=ProductionGradle Forge 1.21.1 Example
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.vfyjxf.production.example.forge1211
