dependencies {
    api "com.fasterxml.jackson.core:jackson-databind:2.19.0"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0"
    implementation "net.covers1624:DevLogin:0.1.0.5"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
