plugins {
    id "java-library"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    if (providers.gradleProperty("skipProductionE2E").map { it.toBoolean() }.getOrElse(false)) {
        exclude "**/ProductionGradleE2ETest.class"
    }
}

def productionGradlePlugin = findProject(":gradle-plugin")

dependencies {
    if (productionGradlePlugin != null) {
        testImplementation productionGradlePlugin
    } else {
        testImplementation "dev.vfyjxf.gradle:gradle-plugin"
    }
    testImplementation platform("org.junit:junit-bom:5.13.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.assertj:assertj-core:3.27.3"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.19.0"
    testImplementation gradleTestKit()
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}
