pluginManagement {
	includeBuild("../..")
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		maven { url = uri("https://maven.covers1624.net/") }
		gradlePluginPortal()
	}
}

plugins {
	id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
}

// Should match your modid
rootProject.name = 'modid'
